
VITE_APIKEY=AIzaSyBRMUxHnDn9q38_9aSlOcl2ERF0aQtSd6A
VITE_AUTHDOMAIN=react-cursos-baa4d.firebaseapp.com
VITE_PROJECTID=react-cursos-baa4d
VITE_STORAGEBUCKET=react-cursos-baa4d.appspot.com
VITE_MESSAGINGSENDERID=1049568898071
VITE_APPID=1:1049568898071:web:797e2168aad57b2f4fc052